---
openshift_home: /var/lib/openshift
kubeconfig_path: "{{ openshift_home }}/openshift.local.certificates/admin/.kubeconfig"
openshift_port: 8443

osc_environment:
  OPENSHIFTCONFIG: "{{ kubeconfig_path }}"
