---
## docker needs to know which registries are insecure
insecure_registries: []

# is authenticating proxy in front of us? if true, do not expose openshift port
# and require users to be authenticated
# set to false for debugging
behind_auth_proxy: true

# set to false if you don't use firewalld or do not want the playbook to modify it
manage_firewall: true

# openshift authorization - which users should be assigned the view (readonly),
# osbs-builder (readwrite), and cluster-admin (admin) roles
# in default configuration, everyone has read/write access
readonly_users: []
readonly_groups: []
readwrite_users: []
readwrite_groups:
  - system:authenticated
  - system:unauthenticated
admin_users: []
admin_groups: []

## development w/ auth proxy:
#readonly_users: []
#readonly_groups: []
#readwrite_users: []
#readwrite_groups:
#  - system:authenticated
#admin_users: []
#admin_groups: []

## example production configuration:
#readonly_users: []
#readonly_groups:
#  - system:authenticated
#readwrite_groups: []
#readwrite_users:
#  - kojibuilder
#  - "{{ ansible_hostname }}"
#admin_users:
#  - foo@EXAMPLE.COM
#  - bar@EXAMPLE.COM
#admin_groups: []
